KMZI_ORD/MainWindow.xaml

<Window x:Class="KMZI_ORD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMZI_ORD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="P = "/>
            <TextBox Margin="0,0,10,0" x:Name="tbMod" Width="30"/>
            <Label Content="n = "/>
            <TextBox x:Name="tbN" Width="30" Margin="0,0,10,0"/>
            <Label Content="Коэф: "/>
            <TextBox x:Name="tbKoeff" Width="255"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="n = "/>
            <TextBox x:Name="tbN2" Width="30" Margin="0,0,10,0"/>
            <Label Content="Коэф: "/>
            <TextBox x:Name="tbKoeff2" Width="255"/>
            <Button x:Name="btn" Content="OK" Width="30" Click="Btn_Click" Margin="10,0"/>
        </StackPanel>
        <TextBlock x:Name="tblResult" Grid.RowSpan="2" Grid.Row="5" Background="LightBlue"/>
    </Grid>
</Window>
